<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 400px;
        margin: 20px auto;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .container label {
        font-weight: bold;
      }
      .container input[type="text"],
      .container input[type="number"],
      .container select {
        width: 100%;
        padding: 10px;
        margin: 5px 0 20px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .container input[type="radio"] {
        margin-right: 5px;
      }
      .container button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
      }
      .container button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" method="POST">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" required />
        <label for="class">Class</label>
        <input type="number" name="class" id="class" required />
        <label for="address">Address</label>
        <input type="text" name="address" id="address" required />
        <label for="country">Country</label>
        <select name="country" id="country" required>
          <option value="nepal">Nepal</option>
          <option value="india">India</option>
          <option value="china">China</option>
        </select>
        <label for="gender">Select the gender:</label><br />
        <input type="radio" name="gender" id="male" value="male" required />
        <label for="male">Male</label>
        <input type="radio" name="gender" id="female" value="female" required />
        <label for="female">Female</label>
        <input
          type="radio"
          name="gender"
          id="confused"
          value="confused"
          required
        />
        <label for="confused">All</label>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
